<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/theme.css" rel="stylesheet">
  
  <style>
    body {padding-top: 70px;}
    .panel-default > .panel-heading {
      background: lightblue;
      color: #606060;
    }
    .container {
      width: 82%;
    }
    body {font-family: verdana}

  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ZDRAVJE Z ZALO</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        <div class="row">

          <!--
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8">Preberi EHR zapis obstoječega bolnika</div>
                  <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option></select></div>
                </div>
              </div>
              <div class="panel-body">
                <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
                </div>
            </div>
          </div>
        </div>
        -->

        <!--<div class="row">

        <div class="col-lg-12 col-md-12 col-sm-12"><br><br><br></div>
          <div class="col-lg-12 col-md-12 col-sm-12" id="profAliNavadniContainer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12"><font size="4"><b>Pozdravljeni na spletni strani ZZZ, ki vam pomaga s pripravo zdravega jedilnika. Ste profesionalni uporabnik (npr. nutricionist) ali navaden uporabnik?</b></font></div>
                </div>
              </div>
              <div class="panel-body">
                <button type="button" class="btn btn-primary btn-xl" onclick="vstopProf()">Sem profesionalni uporabnik</button>
                <button type="button" class="btn btn-primary btn-xl" onclick="vstopNavaden()">Sem navaden uporabnik</button>

                </div>
            </div>
          </div>

        </div><-->


        <div class="row">


          <div id="ena" class="col-lg-4 col-md-4 col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis za novega uporabnika</b></div>
                  <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Goran,Dušek,1944-10-30T13:28">Goran Dušek</option></select></div>
                </div>
              </div>
              <div class="panel-body">
                <span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
                <span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
                <span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1970-09-03T06:44">
                <br/>
                <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
                </div>
            </div>
          </div>


          <div id="dva"  class="col-lg-4 col-md-4 col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos meritve vitalnih znakov uporabnika</b></div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
                      <option value=""></option>
                      <option value="99b1b9bf-a50d-487e-9db2-3b10669cbf53|2017-05-23T10:11Z|184|100.00|36.40|118|92|98|dr. Ribič Ina">Mare Simič</option>
                      <option value="e3c34865-7ff4-4d69-9f99-d0b2407c52a3|2016-04-12T08:16Z|169|45.20|35.90|118|92|98|dr. Batič Laura">Janja Ramon</option>
                      <option value="6edc44a8-56b6-4b9f-ac50-d48663d7e3a2|2014-12-07T09:56Z|173|145.10|36.90|118|92|98|dr. Lokar Jan">Matej Radnik</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                <span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
                <span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="187"><span class="input-group-addon">cm</span></div>
                <span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="89.00"><span class="input-group-addon">kg</span></div>
                <span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
                <span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="dr. Emer Katja">
                <br/>
                <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button>
                <br/>
                <span id="dodajMeritveVitalnihZnakovSporocilo"></span>
                </div>
            </div>
          </div>


          <div id="tri"  class="col-lg-4 col-md-4 col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8"><b>Pregled meritev vitalnih znakov uporabnika</b></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><select class="form-control input-sm" id="preberiTipZaVitalneZnake">
                    <option value="telesna teža">telesna teža</option></select></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
                    <option value=""></option>
                    <option value="99b1b9bf-a50d-487e-9db2-3b10669cbf53">Mare Simič</option>
                    <option value="e3c34865-7ff4-4d69-9f99-d0b2407c52a3">Janja Ramon</option>
                    <option value="6edc44a8-56b6-4b9f-ac50-d48663d7e3a2">Matej Radnik</option></select></div>
                </div>
              </div>
              <div class="panel-body">
                <span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                <br/>
                <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button>
                <span id="preberiMeritveVitalnihZnakovSporocilo"></span>
                <div id="rezultatMeritveVitalnihZnakov"></div>
                </div>
            </div>
          </div>


        </div>

        <div class="row">

          <div id="generirajJedilnikContainer"   class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div id="topGeneriraj" class="col-lg-8 col-md-8 col-sm-8"><b>Generiraj jedilnik glede na podano ciljno težo</b></div>

                  <!--TO DO: ADD USERS, and add key value from test users-->
                  <div id="goranSkrij" class="col-lg-4 col-md-4 col-sm-4" style="">
                    <select class="form-control input-sm" id="idOsebeCiljnaTeza">
                      <option value=""></option>
                      <option value="aabaa4c2-27d9-404a-8204-de69854ea5fe">Goran Dušek</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="panel-body">

                <div class="col-lg-6 col-md-6 col-sm-6">
                  
                  <div class="navadenUporabnikPrijavljenTrue" >
                    <span class="label label-default">Telesna teža</span>
                    <div class="input-group"><input id="telesnaTezaInput" type="text" class="form-control input-mini" placeholder="90.00"><span class="input-group-addon">kg</span></div>
                  </div>

                  <span class="label label-default">Ciljna telesna teža</span>
                  <div class="input-group"><input id="ciljnaTelesnaTezaInput" type="text" class="form-control input-mini" placeholder="75.00"><span class="input-group-addon">kg</span></div>

                  
                  <div class="navadenUporabnikPrijavljenTrue" >
                    <span class="label label-default">Višina</span>
                    <div class="input-group"><input id="visinaInput" type="text" class="form-control input-mini" placeholder="180.00"><span class="input-group-addon">cm</span></div>
                  </div>

                  <div class="navadenUporabnikPrijavljenTrue" >
                    <span class="label label-default">Starost</span>
                    <div class="input-group"><input id="starostInput" type="text" class="form-control input-mini" placeholder="35"><span class="input-group-addon">let</span></div>
                  </div>

                  <span class="label label-default">Nivo aktivnosti</span>
                  <select class="form-control input-sm" id="nivoAktivnostiSelect"><option value=""></option><option value="1">telovadim 0-1x na teden</option><option value="2">telovadim 1-3x na teden</option><option value="3">telovadim 3-5x na teden</option><option value="4">telovadim 6-7x na teden</option><option value="5">telovadim večkrat na dan</option></select>

                  <span class="label label-default">Ciljni čas</span>
                 <div class="input-group"><input id="ciljniCasInput" type="text" class="form-control input-mini" placeholder="32"><span class="input-group-addon">tednov</span></div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                  <span class="label label-default">Preference</span>
                  <div class="col-lg-12 col-md-12 col-sm-12"><br></div>

                  <div class="row">
                    <div class="checkbox-inline">
                      <label>
                        <input type="checkbox" id="vegiCB"> vegetarijanska dieta
                      </label>
                    </div>
                  </div>

                  <div class="row">
                    <div class="checkbox-inline">
                      <label>
                        <input type="checkbox" id="veganskoCB"> veganska dieta
                      </label>
                    </div>
                  </div>
                    
                  <div class="row">
                    <div class="checkbox-inline">
                      <label>
                        <input type="checkbox" id="beljakovineCB"> visok delež beljakovin
                      </label>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="checkbox-inline">
                      <label>
                        <input type="checkbox" id="ohCB"> nizek delež OH
                      </label>
                    </div>
                  </div>
                    
                  <div class="row">
                    <div class="checkbox-inline">
                      <label>
                        <input type="checkbox" id="alkoholCB"> brezalkoholna dieta
                      </label>
                    </div>
                  </div>
      
                  <div class="row">
                    <div class="checkbox-inline">
                      <label>
                        <input type="checkbox" id="uravnotezenoCB"> uravnotežena prehrana
                      </label>
                    </div>
                  </div>


                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                  <row><span id="dodajJedilnikSporocilo"></span></row>
                  <br>
                  <div  style="text-align: right"><button type="button" class="btn btn-primary btn-xs" onclick="kreirajJedilnik()">Naredi jedilnik</button><span id="kreirajJedilnikBtn"></span></div>
                  
                  <br>

                  <div id=opacityDiv style="opacity: 0.4">
                    <div style="border-style: solid; border-radius: 5px; border-width: 1px; border-color: lightgrey;" class="col-lg-12 col-md-12 col-sm-12" id="receptContainer0">
                    <br>
                      <div class="col-lg-4 col-md-4 col-sm-4" id="slikaContainer0">
                        <img id="slika1" src="https://www.sunbasket.com/resources/img/home/recipes/gf-steak-salad.jpg" width="100%">
                      </div>

                      <div class="col-lg-8 col-md-8 col-sm-8" id="opisContainer0">
                        <div style="text-align: left;"><span class="label label-default" style="background-color: darkblue; font-size: 15px">ZAJTRK</span></div>
                        <br>

                        <div style="text-align: left;"><span class="label label-default">Ime recepta</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="imeRecepta1">recept 1</span></div>

                        <div style="text-align: left;"><span class="label label-default">Url naslov recepta</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="urlRecepta1">recept1.com</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št porcij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stPorcij1">3</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorij1">3000</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij na porcijo</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorijNaPorcijo1">1000</span></div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12"><br></div>
                    </div>
                    <br>
                    <div style="border-style: solid; border-radius: 5px; border-width: 1px; border-color: lightgrey;" class="col-lg-12 col-md-12 col-sm-12" id="receptContainer0">
                    <br>
                      <div class="col-lg-4 col-md-4 col-sm-4" id="slikaContainer0">
                        <img id="slika2" src="http://i2.cdn.cnn.com/cnnnext/dam/assets/150919153848-01-popular-fruits-apples-super-169.jpg" width="100%">
                      </div>

                      <div class="col-lg-8 col-md-8 col-sm-8" id="opisContainer0">
                        <div style="text-align: left;"><span class="label label-default" style="background-color: darkblue; font-size: 15px">PRIGRIZEK</span></div>
                        <br>

                        <div style="text-align: left;"><span class="label label-default">Ime sadja</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="imeRecepta2">jabolko</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorij2">93</span></div>

                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12"><br></div>
                    </div>
                    <br>
                    <div style="border-style: solid; border-radius: 5px; border-width: 1px; border-color: lightgrey;" class="col-lg-12 col-md-12 col-sm-12" id="receptContainer0">
                    <br>
                      <div class="col-lg-4 col-md-4 col-sm-4" id="slikaContainer0">
                        <img id="slika3" src="http://assets.kraftfoods.com/recipe_images/opendeploy/88326-e5ff7f4500adac20f21c3beec343a2fa1016ac79_642x428.jpg" width="100%">
                      </div>

                      <div class="col-lg-8 col-md-8 col-sm-8" id="opisContainer0">
                        <div style="text-align: left;"><span class="label label-default" style="background-color: darkblue; font-size: 15px">KOSILO</span></div>
                        <br>

                        <div style="text-align: left;"><span class="label label-default">Ime recepta</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="imeRecepta3">recept 1</span></div>

                        <div style="text-align: left;"><span class="label label-default">Url naslov recepta</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="urlRecepta3">recept1.com</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št porcij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stPorcij3">3</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorij3">3000</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij na porcijo</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorijNaPorcijo3">1000</span></div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12"><br></div>
                    </div>
                                      <br>
                    <div style="border-style: solid; border-radius: 5px; border-width: 1px; border-color: lightgrey;" class="col-lg-12 col-md-12 col-sm-12" id="receptContainer0">
                    <br>
                      <div class="col-lg-4 col-md-4 col-sm-4" id="slikaContainer0">
                        <img id="slika4" src="http://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/images/pears.jpg" width="100%">
                      </div>

                      <div class="col-lg-8 col-md-8 col-sm-8" id="opisContainer0">
                        <div style="text-align: left;"><span class="label label-default" style="background-color: darkblue; font-size: 15px">PRIGRIZEK</span></div>
                        <br>

                        <div style="text-align: left;"><span class="label label-default">Ime sadja</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="imeRecepta4">hruška</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorij4">86</span></div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12"><br></div>
                    </div>
                    <br>
                    <div style="border-style: solid; border-radius: 5px; border-width: 1px; border-color: lightgrey;" class="col-lg-12 col-md-12 col-sm-12" id="receptContainer0">
                    <br>
                      <div class="col-lg-4 col-md-4 col-sm-4" id="slikaContainer0">
                        <img id="slika5" src="http://www.touristorama.com/assets/images/articles_en/greek-salad-perfect-summer-dish/greek-salad.jpg" width="100%">
                      </div>

                      <div class="col-lg-8 col-md-8 col-sm-8" id="opisContainer0">
                        <div style="text-align: left;"><span class="label label-default" style="background-color: darkblue; font-size: 15px">VEČERJA</span></div>
                        <br>

                        <div style="text-align: left;"><span class="label label-default">Ime recepta</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="imeRecepta5">recept 1</span></div>

                        <div style="text-align: left;"><span class="label label-default">Url naslov recepta</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="urlRecepta5">recept1.com</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št porcij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stPorcij5">3</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorij5">3000</span></div>

                        <div style="text-align: left;"><span class="label label-default">Št kalorij na porcijo</span></div>
                        <div style="text-align: left; background-color: lightgrey"><span id="stKalorijNaPorcijo5">1000</span></div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12"><br></div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>

        </div>



      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  
<script>

</script>
</body>
</html>